quarkus.http.port=52000
# OIDC Configuration
quarkus.oidc.auth-server-url=http://localhost:8080/realms/middle-earth
#quarkus.oidc.application-type=SERVICE
#quarkus.devservices.enabled=false
quarkus.oidc.client-id=rest-in-peace
quarkus.oidc.credentials.secret=rkwuJXM2LRxT2D940bG8S6FbJxngxEYN
# Enable Policy Enforcement
quarkus.keycloak.policy-enforcer.enable=false
# Enable Policy Enforcement
#quarkus.keycloak.policy-enforcer.enable=true
#%dev.quarkus.smallrye-openapi.security-scheme=oauth2-implicit
#%dev.quarkus.smallrye-openapi.security-scheme-name=Keycloak
#%dev.quarkus.smallrye-openapi.oauth2-implicit-authorization-url=http://localhost:8080/realms/middle-earth/protocol/openid-connect/auth
#%dev.quarkus.swagger-ui.oauth2-redirect-url=http://localhost:52000/q/swagger-ui/oauth2-redirect.html
# Import the realm file with Dev Services for Keycloak
# Note: This property is effective only in dev mode, not in JVM or native modes
#quarkus.keycloak.devservices.realm-path=quarkus-realm.json
quarkus.rest.path=/api/rest
quarkus.swagger-ui.always-include=false
quarkus.swagger-ui.enable=true
quarkus.smallrye-openapi.security-scheme=oauth2-implicit
quarkus.swagger-ui.oauth2-redirect-url=http://localhost:52000/q/swagger-ui/oauth2-redirect.html
quarkus.rest-client.keycloak-admin.url=http://localhost:8080
quarkus.rest-client.keycloak-admin.scope=javax.inject.Singleton
keycloak.administration.client-id=keycloak-api
keycloak.administration.login=gandalf
#ne jamais commiter de mot de passe sous git, là c'est une démo c'est pas grave
keycloak.administration.password=legris
##########################################################
#                                                        #
#                    HOBBIT CLIENT                       #
#                                                        #
##########################################################
quarkus.oidc.hobbit-tenant.auth-server-url=http://localhost:8080/realms/middle-earth
quarkus.oidc.hobbit-tenant.client-id=rest-in-hobbit
quarkus.oidc.hobbit-tenant.application-type=SERVICE
quarkus.oidc.hobbit-tenant.roles.source=accesstoken
quarkus.rest-client.hobbit-api.url=http://localhost:52100
quarkus.rest-client.hobbit-api.scope=javax.inject.Singleton
##########################################################
#                                                        #
#                    DWARF CLIENT                        #
#                                                        #
##########################################################
quarkus.oidc.dwarf-tenant.auth-server-url=http://localhost:8080/realms/middle-earth
quarkus.oidc.dwarf-tenant.client-id=rest-in-dwarf
quarkus.oidc.dwarf-tenant.application-type=SERVICE
quarkus.oidc.dwarf-tenant.roles.source=accesstoken
quarkus.rest-client.dwarf-api.url=http://localhost:52200
quarkus.rest-client.dwarf-api.scope=javax.inject.Singleton
##########################################################
#                                                        #
#                     ELF CLIENT                         #
#                                                        #
##########################################################
quarkus.oidc.elf-tenant.auth-server-url=http://localhost:8080/realms/middle-earth
quarkus.oidc.elf-tenant.client-id=rest-in-elf
quarkus.oidc.elf-tenant.application-type=SERVICE
quarkus.oidc.elf-tenant.roles.source=accesstoken
quarkus.rest-client.elf-api.url=http://localhost:52300
quarkus.rest-client.elf-api.scope=javax.inject.Singleton