quarkus.http.port=52100
# OIDC Configuration
quarkus.oidc.auth-server-url=http://localhost:8080/realms/middle-earth
#quarkus.oidc.application-type=SERVICE
quarkus.devservices.enabled=false
quarkus.oidc.client-id=rest-in-hobbit
quarkus.oidc.credentials.secret=BmkXkV18Q3YQ8FZ4D6COBU44vsDTHodW
# Enable Policy Enforcement
quarkus.keycloak.policy-enforcer.enable=false
# Enable Policy Enforcement
#quarkus.keycloak.policy-enforcer.enable=true
#%dev.quarkus.smallrye-openapi.security-scheme=oauth2-implicit
#%dev.quarkus.smallrye-openapi.security-scheme-name=Keycloak
#%dev.quarkus.smallrye-openapi.oauth2-implicit-authorization-url=http://localhost:8080/realms/middle-earth/protocol/openid-connect/auth
#%dev.quarkus.swagger-ui.oauth2-redirect-url=http://localhost:52000/q/swagger-ui/oauth2-redirect.html
# Import the realm file with Dev Services for Keycloak
# Note: This property is effective only in dev mode, not in JVM or native modes
#quarkus.keycloak.devservices.realm-path=quarkus-realm.json
##########################################################
#                                                        #
#                    ADMIN CLIENT                        #
#                                                        #
##########################################################
quarkus.rest-client.keycloak-admin.url=http://localhost:8080
quarkus.rest-client.keycloak-admin.scope=javax.inject.Singleton